# MyCompany.Training

./: .editorconfig  MyCompany.Training.sln  README.md  RequestTimingMiddleware.cs
TestWeather/: AverageScoreTest.cs  TestWeather.csproj  UnitTest1.cs  WheatherTest.cs
Training.API/: BookNotFoundException.cs  FileTooLargeException.cs  GlobalExceptionHandler.cs  InsufficientStockException.cs  Program.cs  Training.API.csproj  Training.API.http  appsettings.json  nlog.config
Training.API/Controllers/: BooksController.cs  OrderController.cs  TaipeiWeatherController.cs  UserController.cs
Training.API/Exceptions/: BookNotFoundException.cs  FileTooLargeException.cs  GlobalExceptionHandler.cs  InsufficientStockException.cs  InvalidFileTypeException.cs
Training.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestLogMiddleware.cs
Training.API/Properties/: launchSettings.json
Training.API/Repositories/: BookRepository.cs  OrderRepository.cs  UserRepository.cs
Training.API/Services/: BookService.cs  EmailService.cs  OrderService.cs  SftpService.cs  TaipeiWeatherService.cs  UserService.cs
Training.Core/: Async.cs  BookQueryParameters.cs  Class1.cs  EmailOptions.cs  Linq.cs  MyGuidGenerator.cs  Order.cs  Training.Core.csproj  User.cs  WeatherService.cs  appsettings.cs
Training.Core/DTOs/: BookCover.cs  CreateBookDto.cs  CreateOrderItem.cs  CreateOrderRequest.cs  LoginRequest.cs  RegisterRequestDTO.cs  UserResponseDTO.cs
Training.Core/Models/: Author.cs  Book.cs  BookStoreDbContext.cs  BuyBookRequest.cs  Order.cs  OrderItem.cs  User.cs
Training.Core/Repositories/: BookRepository.cs
Training.Core/Services/: BookService.cs
Training.Core/Validators/: RegisterValidator.cs
Training.Core/interfaces/: IBookRepository.cs  IBookService.cs  IEmailService.cs  IGuidGenerator.cs  IOrderRepository.cs  IOrderService.cs  ISftpService.cs  ITaipeiWeatherService.cs  IUserRepository.cs  IUserService.cs  IWeatherService.cs
